# helm/microservices-app/Chart.yaml
apiVersion: v2
name: microservices-app
description: Complete microservices application Helm chart
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: gateway
    version: "0.1.0"
    repository: "file://../gateway"
  - name: users
    version: "0.1.0"
    repository: "file://../users"
  - name: orders
    version: "0.1.0"
    repository: "file://../orders"